install.packages("MANOVA.RM")
library(MANOVA.RM)
x1=c(8.20,9.50,9.90,8.77,10.5,10.85,8.25,9.10,10.57,11,10.95,10.42,11.5,10.11,10.77,9.28,11.50,9.99,10.55,10.55,11.55,9.85,9,11,12,10,10,12.50,11.22,11.77,10.75,9.25,9,11.5,9.99,9.7,8.8,9.1,10.5,10,9.5,9,10,11,12)
x2=c(11.1,10.5,11.9,10.7,12,10.2,11.3,10.1,11.5,11,12,11.1,10.5,11.5,9.7,10.1,9.9,10.1,9.7,8.8,8.9,9.2,10,10.5,10.5,11,10.5,11,11.1,8.7,10.8,11.9,10.5,12,11.9,11.7,10.2,10.8,9.7,11,11.5,12,10.5,11,10)
x3=c(11.11,12.50,12.12,12.77,15,13.23,14.25,10.05,14,13,14.5,11.10,14,12.34,13.55,11.12,10.5,10.12,10.7,12.2,11.3,13.2,14.1,11.52,12.52,15,12,13,11.22,11.77,14.3,13.2,12,10.5,7.7,8.7,10.8,9.1,9.3,8.2,8.5,9.5,10.5,11.5,10)
brand=c("b1","b1","b1","b1","b1","b1","b1","b1","b1","b1","b1","b1","b1","b1","b1","b2","b2","b2","b2","b2","b2","b2","b2","b2","b2","b2","b2","b2","b2","b2","b2","b2","b3","b3","b3","b3","b3","b3","b3","b3","b3","b3","b3","b3","b3")
N=45
p=3
q=3
data=data.frame(x1,x2,x3,brand)
res.man <- manova(cbind(x1, x2, x3) ~ brand , data = data)
summary(res.man)
summary.aov(res.man)
summary(res.man, test="Wilks")
ln=log(0.3785)
m=(((N-1)-(p+q))/2)
test=-m*ln
test
qf(.95, df1=3,df2=2)
